/*
Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

API version: 1.0.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package mobwa

import (
	"encoding/json"
)

// UpdateTransferRequest struct for UpdateTransferRequest
type UpdateTransferRequest struct {
	Message *string `json:"message,omitempty"`
	Amount *int32 `json:"amount,omitempty"`
}

// NewUpdateTransferRequest instantiates a new UpdateTransferRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateTransferRequest() *UpdateTransferRequest {
	this := UpdateTransferRequest{}
	return &this
}

// NewUpdateTransferRequestWithDefaults instantiates a new UpdateTransferRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateTransferRequestWithDefaults() *UpdateTransferRequest {
	this := UpdateTransferRequest{}
	return &this
}

// GetMessage returns the Message field value if set, zero value otherwise.
func (o *UpdateTransferRequest) GetMessage() string {
	if o == nil || o.Message == nil {
		var ret string
		return ret
	}
	return *o.Message
}

// GetMessageOk returns a tuple with the Message field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateTransferRequest) GetMessageOk() (*string, bool) {
	if o == nil || o.Message == nil {
		return nil, false
	}
	return o.Message, true
}

// HasMessage returns a boolean if a field has been set.
func (o *UpdateTransferRequest) HasMessage() bool {
	if o != nil && o.Message != nil {
		return true
	}

	return false
}

// SetMessage gets a reference to the given string and assigns it to the Message field.
func (o *UpdateTransferRequest) SetMessage(v string) {
	o.Message = &v
}

// GetAmount returns the Amount field value if set, zero value otherwise.
func (o *UpdateTransferRequest) GetAmount() int32 {
	if o == nil || o.Amount == nil {
		var ret int32
		return ret
	}
	return *o.Amount
}

// GetAmountOk returns a tuple with the Amount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateTransferRequest) GetAmountOk() (*int32, bool) {
	if o == nil || o.Amount == nil {
		return nil, false
	}
	return o.Amount, true
}

// HasAmount returns a boolean if a field has been set.
func (o *UpdateTransferRequest) HasAmount() bool {
	if o != nil && o.Amount != nil {
		return true
	}

	return false
}

// SetAmount gets a reference to the given int32 and assigns it to the Amount field.
func (o *UpdateTransferRequest) SetAmount(v int32) {
	o.Amount = &v
}

func (o UpdateTransferRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Message != nil {
		toSerialize["message"] = o.Message
	}
	if o.Amount != nil {
		toSerialize["amount"] = o.Amount
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateTransferRequest struct {
	value *UpdateTransferRequest
	isSet bool
}

func (v NullableUpdateTransferRequest) Get() *UpdateTransferRequest {
	return v.value
}

func (v *NullableUpdateTransferRequest) Set(val *UpdateTransferRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateTransferRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateTransferRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateTransferRequest(val *UpdateTransferRequest) *NullableUpdateTransferRequest {
	return &NullableUpdateTransferRequest{value: val, isSet: true}
}

func (v NullableUpdateTransferRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateTransferRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


