/*
Mobwa Payments Hub

Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

API version: 1.0.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package mobwa

import (
	"encoding/json"
)

// RechargeAccountRequest struct for RechargeAccountRequest
type RechargeAccountRequest struct {
	Amout *int32 `json:"amout,omitempty"`
}

// NewRechargeAccountRequest instantiates a new RechargeAccountRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRechargeAccountRequest() *RechargeAccountRequest {
	this := RechargeAccountRequest{}
	return &this
}

// NewRechargeAccountRequestWithDefaults instantiates a new RechargeAccountRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRechargeAccountRequestWithDefaults() *RechargeAccountRequest {
	this := RechargeAccountRequest{}
	return &this
}

// GetAmout returns the Amout field value if set, zero value otherwise.
func (o *RechargeAccountRequest) GetAmout() int32 {
	if o == nil || o.Amout == nil {
		var ret int32
		return ret
	}
	return *o.Amout
}

// GetAmoutOk returns a tuple with the Amout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RechargeAccountRequest) GetAmoutOk() (*int32, bool) {
	if o == nil || o.Amout == nil {
		return nil, false
	}
	return o.Amout, true
}

// HasAmout returns a boolean if a field has been set.
func (o *RechargeAccountRequest) HasAmout() bool {
	if o != nil && o.Amout != nil {
		return true
	}

	return false
}

// SetAmout gets a reference to the given int32 and assigns it to the Amout field.
func (o *RechargeAccountRequest) SetAmout(v int32) {
	o.Amout = &v
}

func (o RechargeAccountRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Amout != nil {
		toSerialize["amout"] = o.Amout
	}
	return json.Marshal(toSerialize)
}

type NullableRechargeAccountRequest struct {
	value *RechargeAccountRequest
	isSet bool
}

func (v NullableRechargeAccountRequest) Get() *RechargeAccountRequest {
	return v.value
}

func (v *NullableRechargeAccountRequest) Set(val *RechargeAccountRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableRechargeAccountRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableRechargeAccountRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRechargeAccountRequest(val *RechargeAccountRequest) *NullableRechargeAccountRequest {
	return &NullableRechargeAccountRequest{value: val, isSet: true}
}

func (v NullableRechargeAccountRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRechargeAccountRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


